{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "euroblindness.eu.auth0.com",
    "ApiIdentifier": "https://euroblindness"
  }
}
